a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style-type: none;
}

body{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    color: #fff;
}

.header{
    font-size: 30px;
    line-height: 36px;
    position: absolute;
    width: 1580px;
    height: 250px;
    left: 0px;
    top: 0px;
    
    background: #5D7438;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav{
  text-align: center;
  flex-grow: 1;
  flex-basis: 0;
}

.menu{
    justify-content: space-between;
}

.menu-item{
    padding-top: 18px;
}

.menu-link{
    font-size: 40px;
    line-height: 48.41px;
    flex-grow: 1;
    flex-basis: 0;
}

ul{
    list-style-type: none;
}

h1{
position: absolute;
width: 301px;
height: 36px;
left: 630px;
top: 351px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 36px;
color:black
}

.headline-img{
    position: absolute;
width: 667px;
height: 444.33px;
left: calc(50% - 700px/2 + 43.5px);
top: 419px;
box-sizing: border-box;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

p{
    position: absolute;
    width: 455px;
    height: 165px;
    left: 450px;
    top: 877px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    
    color: #000000;
    
}


.characteristic{
    word-wrap: break-word;
    width: 270px;
}

.header2{
    position: absolute;
width: 58px;
height: 48px;
left: 759px;
top:1100px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 48px;

color: #000000;
}

h2{
    position: absolute;
width: 353px;
height: 36px;
left: 606px;
top: 1244px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 36px;

color: #000000;
}

.headline-img2{
    position: absolute;
width: 667px;
height: 426px;
left: 449px;
top: 1311px;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.characteristic1{
    position: absolute;
width: 455px;
height: 150px;
left: 0px;
top: 870px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 25px;
line-height: 30px;

color: #000000;
}

h3{
    position: absolute;
    width: 132px;
    height: 48px;
    left: 751px;
    top: 1200px;
    
    font-family: 'Inter';
    font-style: italic;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    
    color: #000000;
}

.comparison{
    position: absolute;
    width: 600px;
    height: 529px;
    left: 0px;
    top: 450px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
    line-height: 40px;

    color: #000000;
} 

.img3{
    position: absolute;
width: 200px;
height: 100px;
left: 1005px;
top: 1550px;
}

.img4{
    position: absolute;
    width: 150px;
    height: 120px;
    left: 1035px;
    top: 1700px;
    
}



