<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title><AMGROVER></title>
</head>
<body>
   <header class="header">
    <div class="container">
        <nav class="nav">
            <ul class="menu">
                <li class="menu-item">
                    <a class="menu-link" href="#">Mercedes-benz G class vs Land Rover Range Rover</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">VS</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">SIMILE</a>
                </li>
            </ul>
        </nav>
    </div>
   </header>
   <main class="main">
   <section class="headline">
    <div class="container">
        <h1 class="title">Mercedes-Benz G63</h1>
        <img class="headline-img" src="images/2022-mercedes-amg-g63-front-angle-view-carbuzz-410028 (2).jpg" alt="Mercedes-Benz G63">
        <div class="characteristic">
                <p>
                    Engine: 4.0-liter V8 <br>

                    Horsepower:577 hp <br>

                    Torque: 627 lb-ft <br>

                    Transmission: 9-speed automatic <br>

                    Drivetrain: All-wheel drive <br>


                </p>
                <h2 class="header2">VS</h2>
                <h2 class="title">Land Rover Range Rover</h2>
        <img class="headline-img2" src="C:\Users\Мадияр\Desktop\AMG-ROVER\images\552190_land_rover_range_rover_2023_la_cinquieme_generation_du_premier (2).jpg" alt="Land Rover Range Rover">
            <div class="characteristic1">
                <p>
                    Engine: 3.0-liter inline-six <br>

                    Horsepower: 355 hp <br>

                    Torque: 365 lb-ft <br>

                    Transmission: 8-speed automatic <br>

                    Drivetrain: All-wheel drive <br>
                </p>
                <h3 class="header3">SIMILE</h3>
                <img class="img3" src="C:\Users\Мадияр\Desktop\AMG-ROVER\images\brand11.webp" alt="Mercedes-Benz">

                <img class="img4" src="C:\Users\Мадияр\Desktop\AMG-ROVER\images\land-rover-logo-2011-1920x1080.png" alt="Land Rover">
                <div class="comparison">
                    <p>
                        Prices: <br>
Range Rover:<br>

Starting price (basic equipment): $92,000 <br>
Starting price (top package): $210,000 <br>

Mercedes-Benz G-class: <br>

Starting price (basic equipment): $135,000 <br>
Starting price (top package): $240,000 <br>

Engine power: <br>
Range Rover: <br>
Basic equipment: 3.0 liter V6, 355 hp <br>
Top-end equipment: 5.0 liter V8, 575 hp <br>
Mercedes-Benz G-class: <br>
Basic equipment: 3.0 liter 6-cylinder, 330 hp <br>
Top-end equipment: 4.0 liter V8, 577 hp <br>
In general, the Range Rover has a more affordable starting price and has comparable engine power to the Mercedes-Benz G-class. However, the G-Class offers more premium quality materials and better off-road terrain. The choice between these two cars depends on your personal preferences, budget and expectations from the SUV. <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
   </section>   
   </main>
</footer>
<script src="js/main.js"></script>
</body>
</html>

